// must be executed on a docker-enabled node
node('docker-based-builds') {

  // check out branch that triggered the build
  stage('Checkout SCM') {
    checkout scm
  }

  // load build environment docker container
  def container = docker.image('caaqe/webtester2-build-environment:latest')
  container.pull()
  container.inside {

    stage('Log Tool Versions') {
      sh 'java -version'
      sh 'git --version'
      sh 'mvn --version'
      sh 'gpg --version'
    }

    stage('Build & Deploy to Sonatype OSS') {

      // credentials for the repository are stored in Jenkins
      withCredentials([usernamePassword(credentialsId: 'ossrh-credentials', passwordVariable: 'ossrhPassword', usernameVariable: 'ossrhUsername')]) {

        def skipTests = "-DskipTests=true"
        def targetRepository = "-DaltDeploymentRepository=ossrh::default::https://oss.sonatype.org/content/repositories/snapshots"
        def repositoryCredentials = "-Dossrh.username=${ossrhUsername} -Dossrh.password=${ossrhPassword}"
        def profiles = "-P documentation"

        sh "mvn clean deploy ${skipTests} ${targetRepository} ${repositoryCredentials} ${profiles}"

      }

    }

  }

}
