<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.novatec.testit</groupId>
        <artifactId>webtester</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>webtester-support-testng</artifactId>
    <name>testIT | WebTester - Support - TestNG</name>

    <dependencies>

        <dependency>
            <!-- Required dependency on webtester-core. This is needed in order to
                have access to the frameworks base features. The dependency should be inherited
                by projects using this module. -->
            <groupId>info.novatec.testit</groupId>
            <artifactId>webtester-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- Selenium dependency used to have access to the Selenium API. -->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <!-- Provided dependency on testng. Projects using this module should provide
                their own version of the testng dependency and not be forces to inherit this
                one! -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>