<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webtester</artifactId>
        <groupId>info.novatec.testit</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webtester-support-marionette</artifactId>
    <name>testIT | WebTester - Support - Firefox Marionette</name>

    <dependencies>

        <dependency>
            <!-- Required dependency on webtester-core. This is needed in order to
                have access to the frameworks base features. The dependency should be inherited
                by projects using this module. -->
            <groupId>info.novatec.testit</groupId>
            <artifactId>webtester-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- Provided Selenium dependency used to have access to the Selenium API. -->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Provided dependency on selenium-firefox-driver used to interact with
                a Firefox browser. The dependency should be inherited by projects using this
                module. If another version of this dependency is needed / wanted it should
                be overridden by the project. -->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
