<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.novatec.testit</groupId>
		<artifactId>webtester</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>webtester-support-spring4</artifactId>
	<name>testIT | WebTester - Support - Spring 4</name>

	<properties>
		<project.root>..</project.root>
		<version.spring>4.2.0.RELEASE</version.spring>
		<version.spring.boot>1.2.5.RELEASE</version.spring.boot>
	</properties>

	<dependencies>

		<dependency>
			<!-- Required dependency on webtester-core. This is needed in order to 
				have access to the frameworks base features. The dependency should be inherited 
				by projects using this module. -->
			<groupId>info.novatec.testit</groupId>
			<artifactId>webtester-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Optional dependency on spring-core. Projects using this module should 
				provide their own version of the spring-core dependency and not be forced 
				to inherit this one! -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<!-- Optional dependency on spring-context. Projects using this module 
				should provide their own version of the spring-context dependency and not 
				be forced to inherit this one! -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- The following dependencies are only used by tests of this module and 
			should not be inherited by the projected using it! -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${version.spring.boot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${version.spring.boot}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>