<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.novatec.testit</groupId>
		<artifactId>webtester</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>webtester-support-hamcrest</artifactId>
	<name>testIT | WebTester - Support - Hamcrest</name>

	<properties>
		<project.root>..</project.root>
	</properties>

	<dependencies>

		<dependency>
			<!-- Required dependency on webtester-core. This is needed in order to 
				have access to the frameworks base features. The dependency should be inherited 
				by projects using this module. -->
			<groupId>info.novatec.testit</groupId>
			<artifactId>webtester-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Optional dependency on hamcrest-all. Projects using this module should 
				provide their own version of the hamcrest dependency and not be forced 
				to inherit this one! -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>
